" Environment {

    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

    " Setup Plugin Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        filetype off
        set rtp+=~/.vim/bundle/vundle
        call vundle#rc()
    " }

" }

" Plugins {
    " Deps
        Plugin 'gmarik/vundle'
        Plugin 'MarcWeber/vim-addon-mw-utils'
        Plugin 'tomtom/tlib_vim'

    " General
        Plugin 'scrooloose/nerdtree'
        Plugin 'chriskempson/base16-vim'
        Plugin 'tpope/vim-surround'
        Plugin 'spf13/vim-autoclose'
        Plugin 'kien/ctrlp.vim'
        Plugin 'vim-airline/vim-airline'
        Plugin 'vim-airline/vim-airline-themes'
        Plugin 'mbbill/undotree'
        Plugin 'myusuf3/numbers.vim'
        Plugin 'airblade/vim-gitgutter'
        Plugin 'rking/ag.vim'

    " Programming
        Plugin 'tpope/vim-fugitive'
        Plugin 'scrooloose/syntastic.git'
        Plugin 'benekastah/neomake.git'
        Plugin 'Shougo/neocomplcache'
        Plugin 'Shougo/neosnippet'
        Plugin 'Shougo/neosnippet-snippets'
        Plugin 'honza/vim-snippets'
" }

" General {
    " set autowrite                  " automatically write a file when leaving a modified buffer
    set shortmess+=filmnrxoOtT      " Abbrev. of messages (avoids 'hit enter')
" }
